<!DOCTYPE html>
<html>
<head>

</head>

<style>
   
   *, ::before, ::after {

box-sizing: border-box;

margin: 0; 

padding: 0;

}




.table-style  {

border-collapse: collapse;

box-shadow: 0 5px 50px rgba(0,0,0,0.15);

cursor: pointer;

margin: 0px auto;

border: 2px solid midnightblue;

}



thead tr {

background-color: midnightblue;

color: #fff;

text-align: left;

}



th, td {

padding: 15px 20px;

text-align: center;

}



tbody tr, td, th {

border: 1px solid #ddd;

}



tbody tr:nth-child(even){

background-color: #f3f3f3;

}



@media screen and (max-width: 550px) {

body {

align-items: flex-start;

}

.table-style  {

width: 100%;

margin: 0px;

font-size: 10px;

}

th, td {

padding: 10px 7px;

}



}
   
    img{
        display:inline-block;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<body>
   
    <ul>
        <img src="download.jpeg" wisth="70px" height="70px">
        <li><a href="http://127.0.0.1/atelier2/contact.html">Contact</a></li>
        <li><a class="active" href="http://127.0.0.1/atelier2/product.html">Product</a></li>
     <li><a class="/index.html" href="index.html">Home</a></li>
<img src="6de12271a3dc881e43235061fb97c01a.jpg" width="1900px" height="200px">


    <br>
    <br>
<table class="table-style">



    <thead>

        <tr>

            <th>Title 1</th>

            <th>Title 2</th>

            <th>Title 3</th>

            <th>Title 4</th>

            <th>Title 5</th>

        </tr>

    </thead>

    



    <tbody>

        <tr>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

        </tr>

        <tr>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

        </tr>

        <tr>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

        </tr>

        <tr>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

        </tr>

        <tr>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

            <td>Content</td>

        </tr>

    </tbody>



</table>

</body>
</html>

